# kesh

./: .gitignore  ProjetoMarketing.sln  README.md
ProjetoMarketing/: Program.cs  Projecoes.cs  ProjetoMarketing.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
ProjetoMarketing/Areas/Empresa/: DTODadosEmpresa.cs
ProjetoMarketing/Autentication/: Seguranca.cs  SigningConfigurations.cs  SocialUser.cs  TokenConfigurations.cs  User.cs
ProjetoMarketing/Contexts/: PessoaEmpresaContext.cs  TransacaoContext.cs
ProjetoMarketing/Controllers/: CompartilhadoController.cs  ControladorBase.cs  TransacaoController.cs  ValuesController.cs
ProjetoMarketing/DTO/: DTOCupomParaVenda.cs  DTOCupomVenda.cs  DTONotasComentariosPessoasEmpresas.cs  DTOPessoa.cs  DTOPessoaEmpresa.cs  DTOPessoaLoja.cs
ProjetoMarketing/Entidade/: Compartilhamento.cs  Cupom.cs  ImagemPerfil.cs  PessoaEmpresa.cs  Usuario.cs  Venda.cs
ProjetoMarketing/Entidade/Empresa/: Adesao.cs  (+5 more)
ProjetoMarketing/Models/: ParametrosAtualizeDadosPessoaEmpresa.cs  ParametrosCodigoCompartilhamento.cs  ParametrosCompartilhamento.cs  ParametrosCupomVenda.cs  ParametrosDeslogueUsuario.cs  ParametrosGeracaoDeCupom.cs  ParametrosObtenhaCupom.cs  ParametrosObtenhaDadosEmpresa.cs  ParametrosObtenhaDadosPessoa.cs  ParametrosObtenhaDadosPessoaEmpresa.cs  ParametrosObtenhaEmpresa.cs  ParametrosObtenhaEmpresas.cs  ParametrosObtenhaNotasComentarios.cs  ParametrosObtenhaPessoaEPerfilEmpresas.cs  ParametrosObtenhaPessoasCompartilhamento.cs  ParametrosRequestModel.cs  Retorno.cs  RetornoRequestModel.cs
ProjetoMarketing/Negocio/: Adesao.cs  Cupom.cs  Localizacao.cs  Pontos.cs
ProjetoMarketing/Persistencia/: AdesaoDAO.cs  ImagemDAO.cs  TransacaoDAO.cs
ProjetoMarketing/Properties/: launchSettings.json
ProjetoMarketing/Servicos/: AdesaoService.cs  ImagemService.cs  NotificacaoService.cs  TransacaoService.cs  UsuarioService.cs
ProjetoMarketing/Utilidades/: CalculadoraDeDistancia.cs  Conversor.cs  QrCode.cs
(+294 files in other folders)
